﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Daily Images", "Daily Images\Daily Images.csproj", "{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataSource", "DataSource\DataSource.csproj", "{91D7107B-9035-4524-B7C8-3BD74A77A0A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tasks", "Tasks\Tasks.csproj", "{9842B4C3-DC73-4F89-A00E-1F78123D79E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NotificationsExtensions", "NotificationsExtensions\NotificationsExtensions.csproj", "{6E87464B-B064-40CA-8161-7C18C337ADFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Debug|ARM.ActiveCfg = Debug|ARM
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Debug|ARM.Build.0 = Debug|ARM
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Debug|ARM.Deploy.0 = Debug|ARM
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Debug|x64.Build.0 = Debug|Any CPU
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Debug|x64.Deploy.0 = Debug|Any CPU
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Debug|x86.ActiveCfg = Debug|x86
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Debug|x86.Build.0 = Debug|x86
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Debug|x86.Deploy.0 = Debug|x86
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Release|ARM.ActiveCfg = Release|ARM
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Release|ARM.Build.0 = Release|ARM
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Release|ARM.Deploy.0 = Release|ARM
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Release|x64.ActiveCfg = Release|Any CPU
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Release|x64.Build.0 = Release|Any CPU
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Release|x64.Deploy.0 = Release|Any CPU
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Release|x86.ActiveCfg = Release|x86
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Release|x86.Build.0 = Release|x86
		{EDE02786-E3BB-41F8-8608-E122BA1CFBBF}.Release|x86.Deploy.0 = Release|x86
		{91D7107B-9035-4524-B7C8-3BD74A77A0A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91D7107B-9035-4524-B7C8-3BD74A77A0A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91D7107B-9035-4524-B7C8-3BD74A77A0A5}.Debug|ARM.ActiveCfg = Debug|ARM
		{91D7107B-9035-4524-B7C8-3BD74A77A0A5}.Debug|ARM.Build.0 = Debug|ARM
		{91D7107B-9035-4524-B7C8-3BD74A77A0A5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{91D7107B-9035-4524-B7C8-3BD74A77A0A5}.Debug|x64.Build.0 = Debug|Any CPU
		{91D7107B-9035-4524-B7C8-3BD74A77A0A5}.Debug|x86.ActiveCfg = Debug|x86
		{91D7107B-9035-4524-B7C8-3BD74A77A0A5}.Debug|x86.Build.0 = Debug|x86
		{91D7107B-9035-4524-B7C8-3BD74A77A0A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91D7107B-9035-4524-B7C8-3BD74A77A0A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{91D7107B-9035-4524-B7C8-3BD74A77A0A5}.Release|ARM.ActiveCfg = Release|ARM
		{91D7107B-9035-4524-B7C8-3BD74A77A0A5}.Release|ARM.Build.0 = Release|ARM
		{91D7107B-9035-4524-B7C8-3BD74A77A0A5}.Release|x64.ActiveCfg = Release|Any CPU
		{91D7107B-9035-4524-B7C8-3BD74A77A0A5}.Release|x64.Build.0 = Release|Any CPU
		{91D7107B-9035-4524-B7C8-3BD74A77A0A5}.Release|x86.ActiveCfg = Release|x86
		{91D7107B-9035-4524-B7C8-3BD74A77A0A5}.Release|x86.Build.0 = Release|x86
		{9842B4C3-DC73-4F89-A00E-1F78123D79E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9842B4C3-DC73-4F89-A00E-1F78123D79E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9842B4C3-DC73-4F89-A00E-1F78123D79E9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9842B4C3-DC73-4F89-A00E-1F78123D79E9}.Debug|ARM.Build.0 = Debug|Any CPU
		{9842B4C3-DC73-4F89-A00E-1F78123D79E9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9842B4C3-DC73-4F89-A00E-1F78123D79E9}.Debug|x64.Build.0 = Debug|Any CPU
		{9842B4C3-DC73-4F89-A00E-1F78123D79E9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9842B4C3-DC73-4F89-A00E-1F78123D79E9}.Debug|x86.Build.0 = Debug|Any CPU
		{9842B4C3-DC73-4F89-A00E-1F78123D79E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9842B4C3-DC73-4F89-A00E-1F78123D79E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{9842B4C3-DC73-4F89-A00E-1F78123D79E9}.Release|ARM.ActiveCfg = Release|Any CPU
		{9842B4C3-DC73-4F89-A00E-1F78123D79E9}.Release|ARM.Build.0 = Release|Any CPU
		{9842B4C3-DC73-4F89-A00E-1F78123D79E9}.Release|x64.ActiveCfg = Release|Any CPU
		{9842B4C3-DC73-4F89-A00E-1F78123D79E9}.Release|x64.Build.0 = Release|Any CPU
		{9842B4C3-DC73-4F89-A00E-1F78123D79E9}.Release|x86.ActiveCfg = Release|Any CPU
		{9842B4C3-DC73-4F89-A00E-1F78123D79E9}.Release|x86.Build.0 = Release|Any CPU
		{6E87464B-B064-40CA-8161-7C18C337ADFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E87464B-B064-40CA-8161-7C18C337ADFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E87464B-B064-40CA-8161-7C18C337ADFF}.Debug|ARM.ActiveCfg = Debug|ARM
		{6E87464B-B064-40CA-8161-7C18C337ADFF}.Debug|ARM.Build.0 = Debug|ARM
		{6E87464B-B064-40CA-8161-7C18C337ADFF}.Debug|x64.ActiveCfg = Debug|x64
		{6E87464B-B064-40CA-8161-7C18C337ADFF}.Debug|x64.Build.0 = Debug|x64
		{6E87464B-B064-40CA-8161-7C18C337ADFF}.Debug|x86.ActiveCfg = Debug|x86
		{6E87464B-B064-40CA-8161-7C18C337ADFF}.Debug|x86.Build.0 = Debug|x86
		{6E87464B-B064-40CA-8161-7C18C337ADFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E87464B-B064-40CA-8161-7C18C337ADFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E87464B-B064-40CA-8161-7C18C337ADFF}.Release|ARM.ActiveCfg = Release|ARM
		{6E87464B-B064-40CA-8161-7C18C337ADFF}.Release|ARM.Build.0 = Release|ARM
		{6E87464B-B064-40CA-8161-7C18C337ADFF}.Release|x64.ActiveCfg = Release|x64
		{6E87464B-B064-40CA-8161-7C18C337ADFF}.Release|x64.Build.0 = Release|x64
		{6E87464B-B064-40CA-8161-7C18C337ADFF}.Release|x86.ActiveCfg = Release|x86
		{6E87464B-B064-40CA-8161-7C18C337ADFF}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
